# lrshop-vitrine

LrShop.Api/: LrShop.Api.csproj  Program.cs  appsettings.json  lrshop.db  lrshop.sqbpro
LrShop.Api/Controllers/: AuthController.cs  CliquesController.cs  LinktreeController.cs  LogsController.cs  ProdutosController.cs  RedirectController.cs  ShopeeController.cs  TesteController.cs  VitrineController.cs
LrShop.Api/Properties/: launchSettings.json
LrShop.Api/wwwroot/vitrine/: academia.html  index.html  mercado.html  produtos-academia.json  produtos-mercado.json  produtos.json
LrShop.Infrastructure/: CloudinaryStorageService.cs  CrawlerStateService.cs  Database.cs  FacebookService.cs  ImagemService.cs  InstagramService.cs  JsonExportService.cs  LinktreeAutomationService.cs  LinktreeBrowserService.cs  LinktreePanelService.cs  LinktreeSyncService.cs  LrShop.Infrastructure.csproj  MetaTokenService.cs  ProdutoLinktreeItem.cs  ProdutoLinktreeRepository.cs  Repositories.cs  Services.cs  ShopeeAffiliateAutomationService.cs  ShopeeApiService.cs  ShopeeCrawlerService.cs  ShopeeOfferApiService.cs  ShopeeService.cs  StoryVideoComposerService.cs  TelegramService.cs  TokenService.cs  WhatsappService.cs
LrShop.Shared/: CrawlerResult.cs  CrawlerSettings.cs  Models.cs
LrShop.Worker/: LrShop.Worker.csproj  Program.cs  Worker.cs  lrshop.db
LrShop.Worker/wwwroot/vitrine/: produtos.json
